<!DOCTYPE html><html><head>
      <title>adm_bot_dscr</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%8F%BE%E5%9C%A8%E9%96%8B%E7%99%BA%E4%B8%AD%E3%81%AE%E5%87%B8%E7%AE%A1%E7%90%86bot%E7%B4%B9%E4%BB%8B">&#x73FE;&#x5728;&#x958B;&#x767A;&#x4E2D;&#x306E;&#x51F8;&#x7BA1;&#x7406;bot&#x7D39;&#x4ECB;</h1>

<h2 class="mume-header" id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">&#x306F;&#x3058;&#x3081;&#x306B;</h2>

<p>2023&#x5E74;5&#x6708;&#x30B5;&#x30FC;&#x30AF;&#x30EB;&#x6226;&#x304B;&#x3089;&#x5C0E;&#x5165;&#x4E88;&#x5B9A;&#x306E;bot&#x306B;&#x3064;&#x3044;&#x3066;&#x306E;&#x8AAC;&#x660E;&#x66F8;&#x304D;&#x3067;&#x3059;(5&#x6708;&#x306B;&#x9593;&#x306B;&#x5408;&#x3046;&#x304B;&#x306F;&#x4E0D;&#x660E;)&#x3002;<br>
&#x4E3B;&#x306A;&#x6A5F;&#x80FD;&#x306F;&#x51F8;&#x4E88;&#x7D04;&amp;&#x5831;&#x544A;&#x3001;&#x4E88;&#x7D04;&#x4E00;&#x89A7;&#x3084;&#x5168;&#x4F53;&#x51F8;&#x6570;&#x306E;&#x8868;&#x793A;&#x3001;&#x51F8;&#x306E;&#x30ED;&#x30B0;&#x53D6;&#x308A;&#x3067;&#x3059;&#x3002;<br>
Bot&#x4F5C;&#x6210;&#x521D;&#x5FC3;&#x8005;&#x306E;&#x7D20;&#x4EBA;&#x304C;&#x3064;&#x304F;&#x3063;&#x3066;&#x308B;&#x306E;&#x3067;&#x4E0D;&#x5177;&#x5408;&#x7B49;&#x305F;&#x304F;&#x3055;&#x3093;&#x3042;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x304C;&#x6E29;&#x304B;&#x3044;&#x76EE;&#x3067;&#x898B;&#x3066;&#x2026;&#x3082;&#x3057;&#x4E0A;&#x624B;&#x304F;&#x52D5;&#x304B;&#x306A;&#x3044;&#x6642;&#x304C;&#x3042;&#x3063;&#x305F;&#x3089;&#x624B;&#x52D5;&#x3067;&#x4E88;&#x7D04;&#x3092;&#x304A;&#x9858;&#x3044;&#x3059;&#x308B;&#x304B;&#x3082;&#x3057;&#x308C;&#x307E;&#x305B;&#x3093;&#x3002;<br>
(&#x9762;&#x5012;&#x3067;)&#x8352;&#x3089;&#x3057;&#x5BFE;&#x7B56;&#x306F;&#x3042;&#x307E;&#x308A;&#x3057;&#x306A;&#x3044;&#x306E;&#x3067;&#x3001;&#x8352;&#x3089;&#x3057;&#x53B3;&#x7981;&#x3067;&#x3002;<br>
&#x4E0D;&#x660E;&#x70B9;&#x3001;&#x6539;&#x5584;&#x70B9;&#x3001;&#x30D0;&#x30B0;&#x5831;&#x544A;&#x306F;&#x3001;&#x30B5;&#x30FC;&#x30AF;&#x30EB;&#x6226;&#x6539;&#x5584;&#x6848;&#x7F6E;&#x304D;&#x5834; or &#x304B;&#x3050;&#x3084; or &#x308A;&#x308B;&#x307E;&#x3067;&#x304A;&#x9858;&#x3044;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<h2 class="mume-header" id="%E5%87%B8%E4%BA%88%E7%B4%84">&#x51F8;&#x4E88;&#x7D04;</h2>

<h3 class="mume-header" id="%E4%BA%88%E7%B4%84%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0">&#x4E88;&#x7D04;&#x30D5;&#x30A9;&#x30FC;&#x30E0;</h3>

<p>&#x2193;&#x3053;&#x30FC;&#x3093;&#x306A;&#x611F;&#x3058;&#x306E;&#x4E88;&#x7D04;&#x30D5;&#x30A9;&#x30FC;&#x30E0;&#x3092;&#x3064;&#x304F;&#x3063;&#x3066;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3001;&#x30B9;&#x30DE;&#x30DB;&#x3060;&#x3068;&#x3061;&#x3087;&#x3063;&#x3068;&#x898B;&#x305F;&#x76EE;&#x60AA;&#x3044;&#x3093;&#x3060;&#x3088;&#x306D;&#xFF5E;&#x3002;&#x304B;&#x306A;&#x3057;&#x307F;<br>
2&#x56DE;&#x540C;&#x3058;&#x30DC;&#x30B9;&#x306B;&#x9023;&#x7D9A;&#x3067;&#x51F8;&#x3059;&#x308B;&#x3068;&#x304D;&#x306F;&#x304A;&#x624B;&#x6570;&#x3067;&#x3059;&#x304C;2&#x56DE;&#x4E88;&#x7D04;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;1&#x56DE;&#x3057;&#x304B;&#x62BC;&#x3055;&#x306A;&#x3044;&#x3068;1&#x56DE;&#x5206;&#x306E;&#x51F8;&#x3068;&#x307F;&#x306A;&#x3057;&#x3066;&#x3057;&#x307E;&#x3046;&#x306E;&#x3067;&#x3001;&#x304A;&#x9858;&#x3044;&#x3057;&#x307E;&#x3059;&#x3002;</p>
<p><img src="totuyoyaku1.png" alt></p>
<p>&#x2193;&#x9078;&#x3076;&#x753B;&#x9762;&#x306F;&#x3053;&#x3093;&#x306A;&#x611F;&#x3058;&#x3002;&#x3061;&#x3087;&#x3063;&#x3068;&#x898B;&#x3065;&#x3089;&#x3044;&#x304B;&#x3082;&#x3060;&#x3051;&#x3069;&#x3001;&#x6587;&#x53E5;&#x306F;discord&#x306B;&#x8A00;&#x3063;&#x3066;&#xFF5E;&#x3002;&#x30B9;&#x30DE;&#x30DB;&#x3060;&#x3068;&#x305D;&#x3053;&#x305D;&#x3053;&#x898B;&#x3084;&#x3059;&#x304B;&#x3063;&#x305F;&#x6C17;&#x304C;&#x3059;&#x308B;&#x3002;</p>
<p><img src="totuyoyaku2.png" alt></p>
<h3 class="mume-header" id="%E4%BA%88%E7%B4%84%E5%BE%8C">&#x4E88;&#x7D04;&#x5F8C;</h3>

<p>&#x2193;&#x51F8;&#x5468;&#x3001;&#x51F8;&#x5148;&#x3001;&#x51F8;&#x7A2E;&#x3092;&#x9078;&#x3093;&#x3067;&#x4E88;&#x7D04;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x81EA;&#x5206;&#x3060;&#x3051;&#x304C;&#x898B;&#x3089;&#x308C;&#x308B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3067;&#x3053;&#x3093;&#x306A;&#x306E;&#x304C;&#x51FA;&#x3066;&#x304D;&#x307E;&#x3059;&#x3002;&#x306B;&#x3068;&#x308A;&#x304B;&#x308F;&#x3044;&#x3044;&#x3002;<br>
&#x51F8;&#x304C;&#x7D42;&#x308F;&#x3063;&#x305F;&#x3089;&#x3001;&#x5012;&#x3057;&#x305F;&#x5834;&#x5408;&#x2192;&#x51F8;&#x5B8C;&#x4E86;(&#x6483;&#x7834;)&#x3001;&#x5012;&#x3057;&#x304D;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x5834;&#x5408;&#x2192;&#x51F8;&#x5B8C;&#x4E86;(&#x6B8B;&#x3057;)&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
&#x9593;&#x9055;&#x3048;&#x3066;&#x4E88;&#x7D04;&#x3057;&#x305F;&#x5834;&#x5408;&#x3084;&#x3001;&#x4E88;&#x7D04;&#x3092;&#x53D6;&#x308A;&#x6D88;&#x3059;&#x5834;&#x5408;&#x306F;&#x30AD;&#x30E3;&#x30F3;&#x30BB;&#x30EB;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<br>
(&#x3053;&#x308C;&#x4F5C;&#x3063;&#x305F;&#x3042;&#x3068;&#x306B;&#x77E5;&#x3063;&#x305F;&#x3051;&#x3069;&#x3001;&#x81EA;&#x5206;&#x3060;&#x3051;&#x304C;&#x898B;&#x308C;&#x308B;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;&#x518D;&#x8D77;&#x52D5;&#x3057;&#x305F;&#x308A;&#x3001;&#x6642;&#x9593;&#x7D4C;&#x904E;&#x3067;&#x6D88;&#x3048;&#x3066;&#x3057;&#x307E;&#x3046;&#x307F;&#x305F;&#x3044;&#x306A;&#x306E;&#x3067;&#x3001;&#x5404;&#x4EBA;&#x306E;DM&#x306B;&#x9001;&#x308B;&#x304B;&#x3001;&#x975E;&#x516C;&#x958B;&#x30C1;&#x30E3;&#x30F3;&#x30CD;&#x30EB;&#x304B;&#x3001;&#x30B9;&#x30EC;&#x30C3;&#x30C9;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x5BFE;&#x5FDC;&#x3057;&#x306A;&#x304D;&#x3083;&#x3060;&#x3081;&#x304B;&#x3082;&#xFF5E;&#x3002;)</p>
<p><img src="totuyoyaku3.png" alt></p>
<h3 class="mume-header" id="%E5%87%B8%E5%AE%8C%E4%BA%86">&#x51F8;&#x5B8C;&#x4E86;</h3>

<p>&#x2193;&#x51F8;&#x5B8C;&#x4E86;&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3059;&#x3068;&#x3053;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x62BC;&#x3057;&#x9593;&#x9055;&#x3048;&#x305F;&#x3089;&#x4FEE;&#x6B63;&#x3057;&#x3066;&#x306D;&#xFF5E;(&#x3053;&#x306E;&#x753B;&#x50CF;&#x3001;&#x65E5;&#x4ED8;&#x5165;&#x308C;&#x5FD8;&#x308C;&#x3066;&#x308B;)<br>
&#x7FCC;&#x65E5;&#x4EE5;&#x964D;&#x90AA;&#x9B54;&#x306B;&#x306A;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3001;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306F;12&#x6642;&#x9593;&#x5F8C;&#x306B;&#x524A;&#x9664;&#x3055;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;&#x4E88;&#x5B9A;&#x3067;&#x3059;&#x3002;</p>
<p><img src="totuyoyaku4.png" alt></p>
<h2 class="mume-header" id="%E4%BA%88%E7%B4%84%E4%B8%80%E8%A6%A7">&#x4E88;&#x7D04;&#x4E00;&#x89A7;</h2>

<p>&#x5404;&#x5468;&#x306E;&#x4E88;&#x7D04;&#x72B6;&#x6CC1;&#x3092;&#x81EA;&#x52D5;&#x66F4;&#x65B0;&#x3067;&#x898B;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;&#x3068;&#x308A;&#x3042;&#x3048;&#x305A;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x3067;&#x3064;&#x304F;&#x3063;&#x3066;&#x307F;&#x305F;&#x3051;&#x3069;&#x3001;&#x601D;&#x3063;&#x3066;&#x305F;&#x3088;&#x308A;&#x898B;&#x306B;&#x304F;&#x3044;&#x2026;&#x307E;&#x3042;&#x3044;&#x3044;&#x304B;</p>
<p><img src="totuyoyaku5.png" alt></p>
<h2 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E5%AE%9F%E8%A3%85%E4%BA%88%E5%AE%9A">&#x305D;&#x306E;&#x4ED6;&#x5B9F;&#x88C5;&#x4E88;&#x5B9A;</h2>

<p>&#x30FB;&#x5404;&#x4EBA;&#x306E;&#x51F8;&#x72B6;&#x6CC1;&#x3001;&#x30DC;&#x30B9;&#x306E;&#x6483;&#x7834;&#x72B6;&#x6CC1;&#x3001;&#x5468;&#x306E;&#x72B6;&#x6CC1;&#x306A;&#x3069;&#x3092;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5909;&#x3048;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;<br>
&#x30FB;&#x30B9;&#x30D7;&#x30B7;&#x306B;&#x8A18;&#x9332;<br>
&#x30FB;&#x30ED;&#x30B0;&#x53D6;&#x308A;<br>
&#x30FB;&#x6628;&#x65E5;&#x3001;&#x4ECA;&#x65E5;&#x306E;&#x5404;&#x30DC;&#x30B9;&#x30EF;&#x30F3;&#x30D1;&#x30F3;&#x8005;&#x4E00;&#x89A7;&#x3001;&#x5168;&#x4F53;&#x51F8;&#x6570;&#x3001;&#x500B;&#x4EBA;&#x51F8;&#x6570;&#x3092;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x898B;&#x3089;&#x308C;&#x308B;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;</p>
<h2 class="mume-header" id="bot%E5%AE%9F%E8%A3%85%E3%81%AB%E5%90%91%E3%81%91%E3%81%A6">Bot&#x5B9F;&#x88C5;&#x306B;&#x5411;&#x3051;&#x3066;</h2>

<p>&#x30FB;&#x3053;&#x3093;&#x306A;&#x6A5F;&#x80FD;&#x304C;&#x6B32;&#x3057;&#x3044;&#xFF01;&#x3053;&#x3053;&#x306F;&#x3053;&#x3046;&#x3057;&#x3066;&#x307B;&#x3057;&#x3044;&#xFF01;&#x306A;&#x3069;&#x304C;&#x3042;&#x308C;&#x3070;&#x610F;&#x898B;&#x3092;&#x3069;&#x3093;&#x3069;&#x3093;&#x51FA;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x5236;&#x4F5C;&#x73ED;&#x306E;&#x6280;&#x8853;&#x3068;&#x6642;&#x9593;+Discord&#x306E;&#x4ED5;&#x69D8;&#x306E;&#x7BC4;&#x56F2;&#x3067;&#x3067;&#x304D;&#x305D;&#x3046;&#x306A;&#x3082;&#x306E;&#x306F;&#x306A;&#x308B;&#x3079;&#x304F;&#x5B9F;&#x88C5;&#x3057;&#x3088;&#x3046;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;<br>
&#x30FB;&#x30B5;&#x30FC;&#x30AF;&#x30EB;&#x6226;&#x304C;&#x59CB;&#x307E;&#x308B;&#x524D;&#x306B;&#x3001;&#x5E1D;&#x56FD;&#x5C11;&#x5973;&#x9BD6;&#x3067;Bot&#x306E;&#x8A66;&#x904B;&#x8EE2;(&#x304A;&#x8A66;&#x3057;&#x30B5;&#x30FC;&#x30AF;&#x30EB;&#x6226;)&#x3092;&#x884C;&#x304A;&#x3046;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;&#x53C2;&#x52A0;&#x306F;&#x4EFB;&#x610F;&#x3067;&#x3059;&#x304C;&#x3001;&#x5354;&#x529B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x308B;&#x65B9;&#x306F;&#x304A;&#x9858;&#x3044;&#x3057;&#x307E;&#x3059;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>